# Spark-RDD-Demo

./: pom.xml
src/main/resources/data/: class.json  student.csv  student.json  student1.json  words.txt
src/main/resources/data/test/: .part-00000-15b5645a-123c-4bd4-a450-5da7259661f9-c000.csv.crc  .part-00000-6f6e6882-599f-4b36-a27f-79db0f112c8e-c000.csv.crc  add.csv  part-00000-15b5645a-123c-4bd4-a450-5da7259661f9-c000.csv
src/main/scala/com/ds/: Hello.scala  TestDemo.scala  WordCount.scala
src/main/scala/com/ds/action/: AggregateDemo.scala  CollectDemo.scala  CountByKeyDemo.scala  CountByValueDemo.scala  CountDemo.scala  CustomDemo.scala  ForeachDemo.scala  ReduceDemo.scala  SaveAsObjectFileDemo.scala  SaveAsSequenceFile.scala  SaveAsTextFileDemo.scala  TakeDemo.scala  TakeOrderedDemo.scala  WordCount.scala
src/main/scala/com/ds/other/: AccumulatorDemo.scala  BrocastDemo.scala  CustomAccumulatorDemo.scala
src/main/scala/com/ds/partitioner/: CustomPartitionerDemo.scala  HashPartitionerDemo.scala  RangePartitionerDemo.scala
src/main/scala/com/ds/persist/: CacheDemo.scala  CheckPointDemo.scala
src/main/scala/com/ds/sql/: CacheDemo.scala  CollectionDFDemo.scala  CollectionDSDemo.scala  ColumnCatalogDemo.scala  CrossJoinDemo.scala  DFDSRDDTransformationDemo.scala  DatabaseCatalogDemo.scala  ExternalTableDemo.scala  FromFileToDFDemo.scala  FunctionCatalogDemo.scala  GroupByDemo.scala  InnerJoinDemo.scala  JDBCSourceDemo.scala  LeftJoinDemo.scala  LeftSemiJoinDemo.scala  LimitUnionDistinctDemo.scala  LoadSaveDemo.scala  ManagerTableDemo.scala  MapAndRandomSplitDemo.scala  MysqlToHive.scala  NillDemo.scala  OrderByDemo.scala  RangeDSDemo.scala  SelectDemo.scala  SetDemo.scala  SparkSessionDemo.scala  TableCatalogDemo.scala  ViewDemo.scala  WhereDemo.scala
src/main/scala/com/ds/transformation/: AggregateByKeyDemo.scala  CartesianDemo.scala  CoalesceDemo.scala  CogroupDemo.scala  CombineByKeyDemo.scala  CustomDemo.scala  DistinctDemo.scala  FilterDemo.scala  FlatMapDemo.scala  FlatMapValuesDemo.scala  GlomDemo.scala  GroupByKeyDemo.scala  IntersectionDemo.scala  JoinDemo.scala  MapDemo.scala  MapPartitionsDemo.scala  MapPartitionsWithIndexDemo.scala  MapValuesDemo.scala  PartitionByDemo.scala  ReduceBYKeyDemo.scala  RepartitionDemo.scala  SampleDemo.scala  SortByDemo.scala  SortByKeyDemo.scala  SubtractDemo.scala  UnionDemo.scala  ZipDemo.scala  ZipPartitionsDemo.scala
